<!DOCTYPE html>
<html>
    <head>
        <title>eHeart Lab</title>
        <!--STYLES-->
        <link rel="stylesheet" href="style.css" type="text/css" />
        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Abel|Lobster+Two' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
        <!--JAVASCRIPT-->
        <script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
        <script src="js/underscore-min.js" type="text/javascript"></script>
        <script src="js/backbone-min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="header-content">
                    <div id="logo">
                        <a href=""><img src="img/logo.png" width="400" /></a>
                        <!--<h1><a href="">eHeart Lab</a></h1>-->
                    </div>
                    <nav>
                        <a href="#about" class="navlink">About</a>
                        <a href="#people" class="navlink">People</a>
                        <a href="#projects" class="navlink">Projects</a>
                    </nav>
                </div>
            </header>

            <section id="content-container">
                <div id="content">
                <!--Mission Statement-->

                <!--Lab Members-->
                <!--Projects-->
                </div>
            </section>

            <script src="js/main.js" type="text/javascript"></script>

            <footer>
                <div id="cmu-logo">
                    <img src="img/cmu-hcii-logo.png" width="300px" />
                </div>
            </footer>
        </div>
    </body>
</html>