/** COLORS

Salmon: #ff4d4d;

**/

body {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    margin: 0;
    /*background-image: url("img/grid_noise.png");
    background-repeat: repeat;*/
    background-color: #eee;
}

/*** HEADER **/
nav a {
    text-decoration: none;
    margin-right: 30px;
    font-size: 20px;
    color: black;
}

nav a:hover {
    /* opacity: 0.6; */
    color: #ff4d4d;
    cursor: pointer;
}

nav .active {
    color: #ff4d4d;
}

header {
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid #cccccc;

    /*width: 1000px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;*/
    /*box-shadow: 0 4px 8px -1px #cccccc;
    border-top: 5px solid #ee1c4e;*/
}

#header-content {
    text-align: center;
    padding-bottom: 10px;
    margin-left: 30px;
}

nav {
    /*float: right;*/
    display: inline-block;
    vertical-align: middle;
    margin-top: -60px;
}

#logo {
    padding-top: 25px;
    display: inline-block;
    margin-right: 30px;
}

h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 36px;
}

h1 a {
    color: black;
    text-decoration: none;
}

/*** CONTENT ***/
#content-container {
    margin: 0 auto;
    width: 1200px;
    text-align: center;
}

/*** TITLE ***/
#lab-title h1 {
    font-size: 40px;
}

#mission-statement {
    font-size: 20px;
}

/*** ABOUT ***/
#about-photo {
    display: inline-block;
}

h2 {
    font-size: 20px;
}

#about-description {
    display: inline-block;
    margin: 0 auto;
    width: 850px;
    text-align: justify;
}

/*** PEOPLE ***/
#people-container {
    float: left;
}

.people-item-image-container img {
    width: 300px;
}

.friend-item-image-container img {
    width: 200px;
}

.faculty-item-image-container img {
    display: inline-block;
    width: 300px;
}

.friend-item {
    display: inline-block;
    width: 200px;
    padding: 30px;
    vertical-align: top;
}

.people-item {
    display: inline-block;
    width: 300px;
    padding: 30px;
    vertical-align: top;
}

.people-item-name {
    font-weight: bold;
}

.people-item-web a {
    color: #ff4d4d;
    text-decoration: none;
}

.people-item-descrip {
    margin-top: 2px;
    text-align: left;
    font-size: 12px;
}

.faculty-item-descrip-container {
    display: inline-block;
    vertical-align: top;
    padding-top: 30px;
    text-align: left;
}

.faculty-item-descrip-container a {
    color: #ff4d4d;
    text-decoration: none;
}

.faculty-item-name {
    font-weight: bold;
}

.faculty-item-web a {
    color: #ff4d4d;
    text-decoration: none;
}

.faculty-item-descrip {
    width: 650px;
    text-align: justify;
}

/*** PROJECTS ***/
.project-item {
    margin-top: 30px;
}

.project-item-image-container {
    display: inline-block;
}

.project-item-image-container img {
    width: 500px;
}

.project-item-info-box {
    display: inline-block;
    width: 600px;
    text-align: justify;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 20px;
}

.project-item-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

footer {
    margin-top: 100px;
}
#cmu-logo {
    margin-left: 61%;
}